<!DOCTYPE html>
<html lang="lv">

    <head>
        <!-- Analytics (Google) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109237544-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-109237544-1');
        </script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="2017. gada SP vēlēšanu 3. saraksts - Fizmatu Zelts">

        <title>Fizmatu Zelts / 3. saraksts</title>
        <link rel="icon" href="./favicon.ico">

        <!-- Fonts (Google)-->
        <link href="https://fonts.googleapis.com/css?family=Orbitron:400,700,900" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>

        <!-- StyleSheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
            integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
            crossorigin="anonymous"/>
        <link rel="stylesheet" type="text/css" href="./extended.css"/>

        <!-- JavaScripts -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous">
        </script>
    </head>

    <body>
<div class="alert alert-warning" role="alert">
<strong>!</strong> Drīz viss būs savā vietā</div>
        <section>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="fizmatu-zelts fancy-title extend-color-orange" href="#">FIZM<strong>&Delta;</strong>TU
            <span class="extend-color-gold">ZELTS</span>
            <small class="text-muted">/ 3. saraksts</small>
            </a>
            <button class="navbar-toggler" type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-center">
            <li class="nav-item active">
            <a class="nav-link" href="#">SĀKUMS <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">MISSIJA</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false">
            KOMANDA
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#team-member-Diana">Diāna Lagocka
            <small class="dropdown-text-muted">Labākajos Gados.
            <small>Baidies</small>
            </small>
            </a>
            <a class="dropdown-item" href="#">Aloizs Ostrovskis
            <small class="dropdown-text-muted">Labākajos Gados.
            <small>Baidies</small>
            </small>
            </a>
            <a class="dropdown-item" href="#">Elīna Grundmane
            <small class="dropdown-text-muted">Labākajos Gados.
            <small>Baidies</small>
            </small>
            </a>
            <a class="dropdown-item" href="#">Edgars Bērsons
            <small class="dropdown-text-muted">Labākajos Gados.
            <small>Baidies</small>
            </small>
            </a>
            <a class="dropdown-item" href="#">Annija Graudiņa
            <small class="dropdown-text-muted">Labākajos Gados.
            <small>Baidies</small>
            </small>
            </a>
            <a class="dropdown-item" href="#">Elvijs Udo Dimpers
            <small class="dropdown-text-muted">Labākajos Gados.
            <small>Baidies</small>
            </small>
            </a>
            <a class="dropdown-item" href="#">Jekaterina Borisova
            <small class="dropdown-text-muted">Labākajos Gados.
            <small>Baidies</small>
            </small>
            </a>
            <a class="dropdown-item" href="#">Čiro Federiko Tipaldi
            <small class="dropdown-text-muted">Labākajos Gados.
            <small>Baidies</small>
            </small>
            </a>
            <a class="dropdown-item" href="#">Aija Kalniņa
            <small class="dropdown-text-muted">Labākajos Gados.
            <small>Baidies</small>
            </small>
            </a>
            <a class="dropdown-item" href="#">Laima Radvilaviča
            <small class="dropdown-text-muted">Labākajos Gados.
            <small>Baidies</small>
            </small>
            </a>
            </div>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">ATSAUKSMES</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">KONTAKTI</a>
            </li>
            </ul>
            </div>
            </nav>
        <section>
        <section>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
            <div class="carousel-item carousel-item active">
            <img class="d-block w-100" src="space-sunrise.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                    <h3 class="display-3">Fizmatu Zelts <br> Tava Vienīgā Cerība</h3>
                    <p>Saules stars drūmajā ikdienā</p>
                    </div>
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="winter-aurorae.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                    <h3 class="display-3">Fizmatu Zelts <br> Tavas Jaunās Iespējas</h3>
                    <p>Kopā ar labāko komandu</p>
                    </div>
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="shrinkin-glacier.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                    <h3 class="display-3">Fizmatu Zelts <br> Tava Mūža Labākā Izvēle</h3>
                    <p>Jo citas jau nav</p>
                    </div>
            </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
            </div>
        </section>
    </body>

</html>
